translation = {
    "bad-api-key": "La clé API fournie est invalide",
    "phone_number-already-used": "Le numéro de téléphone est déjà utilisé",
    "email-already-used": "L'adresse e-mail est déjà utilisée",
    "user-created-successfully": "Utilisateur créé avec succès",
    "user-not-found": "Utilisateur non trouvé",
    "reset-password-started": "Processus de réinitialisation du mot de passe démarré",
    "otp-invalid": "Code OTP invalide",
    "password-reset-successfully": "Mot de passe réinitialisé avec succès",
    "auth-login-failed": "Échec de la connexion",
    "user-not-activated": "Utilisateur non activé",
    "otp-expired": "Code OTP expiré",
    "user-account-activated-successfully": "Compte utilisateur activé avec succès",
    "user-account-deactivated-successfully": "Compte utilisateur désactivé avec succès",
    "user-account-blocked-successfully": "Compte utilisateur bloqué avec succès",
    "user-account-deleted-successfully": "Compte utilisateur supprimé avec succès",
    "otp-valid": "Code OTP valide",
    "offers-not-found": "Offre non trouvée",
    "offer-status-updated-successfully": "Statut de l'offre mis à jour avec succès",
    "offer-delete-successfully": "Offre supprimée avec succès",
    "avatar-not-found": "Avatar non trouvé",
    "cv-not-found": "CV non trouvé",
    "email-is-already-exist": "L'adresse e-mail existe déjà",
    "phone-number-is-already-exist": "Le numéro de téléphone existe déjà",
    "cover-letter-not-found" : "Cover letter not found",
    "application-not-found" :"Application not found",
    "offer-applied-successfully" : "offer applied successfully",
    "application-status-update-successfully" : "application status updated successfully",
    "no-applications-found-for-this-job offer" : "No applications found for this job offer",
    "shortlisted-candidates-found": "Des candidats retenus ont été trouvés",
    "rejected-candidates-found": "Des candidats rejetés ont été trouvés",
    "candidate-already-applied" : "The candidate has already applied",
    "offer-expired" :"The offer has expired"
}
