translation = {
    "phone_number-already-used": "Le numéro de téléphone est déjà utilisé",
    "email-already-used": "L'e-mail est déjà utilisé",
    "user-created-successfully": "Utilisateur créé avec succès",
    "user-not-found": "Utilisateur non trouvé",
    "reset-password-started": "Réinitialisation du mot de passe commencée",
    "otp-invalid": "Code OTP invalide",
    "password-reset-successfully": "Mot de passe réinitialisé avec succès",
    "auth-login-failed": "Échec de la connexion",
    "user-not-activated": "Utilisateur non activé",
    "otp-expired": "Code OTP expiré",
    "user-account-activated-successfully": "Compte utilisateur activé avec succès",
    "user-account-deactivated-successfully": "Compte utilisateur désactivé avec succès",
    "user-account-blocked-successfully": "Compte utilisateur bloqué avec succès",
    "user-account-deleted-successfully": "Compte utilisateur supprimé avec succès",
    "otp-valid": "Code OTP valide",
    "offers-not-found": "Offre introuvable",
    "offer-status-updated-successfully": "Statut de l'offre mis à jour avec succès",
    "offer-delete-successfully": "Offre supprimée avec succès",
    "avatar-not-found": "Avatar introuvable",
    "cv-not-found": "CV introuvable",
    "email-is-already-exist": "Cet e-mail existe déjà",
    "phone-number-is-already-exist": "Le numéro de téléphone existe déjà",
    "cover-letter-not-found" : "Lettre de motivation Introuvable",
    "application-not-found" : "Candidature Introuvable",
    "offer-applied-successfully" : "offre postulée avec succès",
    "application-status-update-successfully":"mise à jour du statut de la candidature avec succès",
    "no-applications-found-for-this-job offer":"Aucune candidature trouvée pour cette offre d'emploi",
    "shortlisted-candidates-found": "Des candidats retenus ont été trouvés",
    "rejected-candidates-found": "Des candidats rejetés ont été trouvés",
    "candidate-already-applied" :"Le candidat a déjà postulé",
    "offer-expired" : "L'offre a expiré"
}
